Name = otis;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2014-2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-16;


S0x0E : U"Esc";
S0x0D : U"1";
S0x0C : U"2";
S0x0B : U"3";
S0x0A : U"4";
S0x09 : U"5";
S0x08 : U"6";
S0x07 : U"7";
S0x06 : U"8";
S0x05 : U"9";
S0x04 : U"0";
S0x03 : U"Minus";
S0x02 : U"Equal";
S0x01 : U"Backspace";
S0x00 : U"BackTick";
S0x1D : U"Tab";
S0x1C : U"Q";
S0x1B : U"W";
S0x1A : U"E";
S0x19 : U"R";
S0x18 : U"T";
S0x17 : U"Y";
S0x16 : U"U";
S0x15 : U"I";
S0x14 : U"O";
S0x13 : U"P";
S0x12 : U"LBrace";
S0x11 : U"RBrace";
S0x10 : U"Backslash";
S0x0F : U"Delete";
S0x2C : U"LGui";
S0x2B : U"A";
S0x2A : U"S";
S0x29 : U"D";
S0x28 : U"F";
S0x27 : U"G";
S0x26 : U"H";
S0x25 : U"J";
S0x24 : U"K";
S0x23 : U"L";
S0x22 : U"Semicolon";
S0x21 : U"Quote";
S0x1F : U"Enter";
S0x1E : U"PageUp";
S0x3B : U"LShift";
S0x3A : U"Z";
S0x39 : U"X";
S0x38 : U"C";
S0x37 : U"V";
S0x36 : U"B";
S0x35 : U"N";
S0x34 : U"M";
S0x33 : U"Comma";
S0x32 : U"Period";
S0x31 : U"Slash";
S0x2F : U"RShift";
S0x2E : U"Up";
S0x2D : U"PageDown";
S0x4A : U"LCtrl";
S0x49 : U"LAlt";
S0x45 : U"Space";
S0x41 : U"Function1";
S0x40 : U"RCtrl";
S0x3E : U"Left";
S0x3D : U"Down";
S0x3C : U"Right";
